{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"arduino.path": "E:/__BuildSource/__LIB__/Arduino/IDE",
		"arduino.commandPath": "arduino_debug.exe",
		"arduino.logLevel": "info",
		"arduino.enableUSBDetection": true,
		"arduino.disableTestingOpen": false,
		"arduino.skipHeaderProvider": false,
		"arduino.additionalUrls": [
			"http://arduino.esp8266.com/stable/package_esp8266com_index.json",
			"http://digistump.com/package_digistump_index.json"
		],
		"arduino.defaultBaudRate": 57600,
		"files.autoSave": "afterDelay"
	}
}